{
  "name": "lassiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.14.6",
    "discord-rose": "^1.5.3",
    "openai": "^3.2.1",
    "tslib": "^2.5.0"
  }
}
